# jeap-message-contract-service

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-message-contract-domain/: pom.xml
jeap-message-contract-domain/src/main/java/ch/admin/bit/jeap/messagecontract/domain/: DeploymentService.java  DomainConfiguration.java  MessageContractService.java
jeap-message-contract-domain/src/main/java/ch/admin/bit/jeap/messagecontract/domain/compatibility/: CompatibilityCheckResult.java  CompatibilityService.java  IncompatibilityMessageBuilder.java  MessageTypeSchema.java  SchemaCompatibilityService.java  SchemaIncompatibility.java
jeap-message-contract-domain/src/main/java/ch/admin/bit/jeap/messagecontract/domain/schema/: MessageSchemaService.java
jeap-message-contract-domain/src/test/java/ch/admin/bit/jeap/messagecontract/domain/: DeploymentServiceTest.java  MessageContractServiceTest.java  MessageContractTestFactory.java
jeap-message-contract-domain/src/test/java/ch/admin/bit/jeap/messagecontract/domain/compatibility/: CompatibilityServiceTest.java  IncompatibilityMessageBuilderTest.java  SchemaCompatibilityServiceTest.java
jeap-message-contract-domain/src/test/java/ch/admin/bit/jeap/messagecontract/domain/schema/: MessageSchemaServiceTest.java
jeap-message-contract-messagetype-registry/: pom.xml
jeap-message-contract-messagetype-registry/src/main/java/ch/admin/bit/jeap/messagecontract/messagetype/repository/: AvroSchemaLoader.java  CommandDescriptor.java  Elapsed.java  EventDescriptor.java  MessageTypeDescriptor.java  MessageTypeRepoException.java  MessageTypeRepository.java  MessageTypeRepositoryCacheProperties.java  MessageTypeRepositoryConfiguration.java  MessageTypeRepositoryFactory.java  MessageTypeRepositoryProperties.java  MessageTypeRepositoryReferenceCache.java  MessageTypeRepositoryReferenceCacheRefresher.java  MessageTypeVersion.java  RepositoryProperties.java  SchemaLocations.java
jeap-message-contract-messagetype-registry/src/main/java/ch/admin/bit/jeap/messagecontract/messagetype/repository/github/: GitHubAppCredentialsProvider.java  GitHubMessageTypeRepository.java
jeap-message-contract-messagetype-registry/src/test/java/ch/admin/bit/jeap/messagecontract/messagetype/repository/: MessageTypeRepositoryConfigurationTest.java  MessageTypeRepositoryReferenceCacheTest.java  MessageTypeRepositoryTest.java
jeap-message-contract-messagetype-registry/src/test/java/ch/admin/bit/jeap/messagecontract/messagetype/repository/github/: GitHubAppCredentialsProviderTest.java
jeap-message-contract-persistence/: pom.xml
jeap-message-contract-persistence/src/main/java/ch/admin/bit/jeap/messagecontract/persistence/: DeploymentRepository.java  JpaDeploymentRepository.java  JpaMessageContractRepository.java  MessageContractInfo.java  MessageContractRepository.java  PersistenceConfiguration.java
jeap-message-contract-persistence/src/main/java/ch/admin/bit/jeap/messagecontract/persistence/model/: CompatibilityMode.java  Deployment.java  MessageContract.java  MessageContractRole.java
jeap-message-contract-persistence/src/main/resources/db/migration/: V3__add-schema.sql  V5__add-transaction-id.sql
jeap-message-contract-persistence/src/main/resources/db/migration/common/: V1__create-schema.sql  V2__add-deployment.sql  V4__add-encryption-key-id.sql
jeap-message-contract-persistence/src/test/java/ch/admin/bit/jeap/messagecontract/persistence/: DeploymentRepositoryTest.java  MessageContractRepositoryTest.java
jeap-message-contract-service-instance/: pom.xml
jeap-message-contract-test/: pom.xml
jeap-message-contract-test/src/main/java/ch/admin/bit/jeap/messagecontract/test/: TestRegistryRepo.java
jeap-message-contract-test/src/main/resources/: logback.xml
jeap-message-contract-test/src/main/resources/test-registry/descriptor/_common/: RootCommon.avdl
jeap-message-contract-test/src/main/resources/test-registry/descriptor/activ/_common/: SystemCommon.avdl
jeap-message-contract-test/src/main/resources/test-registry/descriptor/activ/event/activzoneenteredevent/: ActivZoneEnteredEvent.json  ActivZoneEnteredEvent_v1.0.0.avdl  ActivZoneEnteredEvent_v2.0.0.avdl
jeap-message-contract-web/: pom.xml
jeap-message-contract-web/src/main/java/ch/admin/bit/jeap/messagecontract/web/: MessageContractApplication.java  MessageContractConfig.java
jeap-message-contract-web/src/main/java/ch/admin/bit/jeap/messagecontract/web/api/: ContractController.java  DeploymentController.java  OpenApiConfig.java  RestControllerExceptionHandler.java  TracingErrorAttributes.java
jeap-message-contract-web/src/main/java/ch/admin/bit/jeap/messagecontract/web/api/dto/: CompatibilityMode.java  CreateMessageContractsDto.java  DeploymentDto.java  MessageContractDto.java  MessageContractRole.java  NewMessageContractDto.java
jeap-message-contract-web/src/main/java/ch/admin/bit/jeap/messagecontract/web/config/: UserProperty.java  WebSecurityConfig.java  WebSecurityProperties.java
jeap-message-contract-web/src/main/resources/: messageContractDefaultProperties.properties
jeap-message-contract-web/src/test/java/ch/admin/bit/jeap/messagecontract/web/api/: ContextTest.java  ContractControllerTest.java  ControllerTestBase.java  DeploymentControllerCompatibilityTest.java  DeploymentControllerTest.java  LegacyCreateMessageContractsDto.java  LegacyNewMessageContractDto.java
jeap-message-contract-web/src/test/resources/: application.yml
