<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-message-contract-service/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-message-contract-service.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-message-contract-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-message-contract-service.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>28.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jeap-message-contract-service</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <commons-io.version>2.20.0</commons-io.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
    </properties>

    <modules>
        <module>jeap-message-contract-domain</module>
        <module>jeap-message-contract-persistence</module>
        <module>jeap-message-contract-web</module>
        <module>jeap-message-contract-messagetype-registry</module>
        <module>jeap-message-contract-test</module>
        <module>jeap-message-contract-service-instance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-contract-domain</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-contract-persistence</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-contract-messagetype-registry</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-contract-web</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-message-contract-test</artifactId>
                <version>4.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Check third-party license compliance -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <!-- Generate third-party license list and check for missing license information -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
